-- Instances:

local AutoScript = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Version = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIGridLayout = Instance.new("UIGridLayout")
local Auto = Instance.new("Frame")
local Button = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Mod = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local Auto2 = Instance.new("Frame")
local Button_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Mod_2 = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local DaSheng = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local UICorner_7 = Instance.new("UICorner")

--Properties:

AutoScript.Name = "Auto Script"
AutoScript.Parent = game.CoreGui
AutoScript.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = AutoScript
Main.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Main.Draggable = true
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.Size = UDim2.new(0, 335, 0, 235)
Main.Draggable = true
Main.Active = true
Main.Selectable = true

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.Draggable = true
Frame.Position = UDim2.new(-0.00149255991, 0, 0.297297299, 0)
Frame.Size = UDim2.new(0, 335, 0, 156)
Frame.ZIndex = 2

UICorner.Parent = Frame

Version.Name = "Version"
Version.Parent = Frame
Version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Version.BackgroundTransparency = 1.000
Version.Position = UDim2.new(0, 0, 0.835081458, 0)
Version.Size = UDim2.new(0, 335, 0, 25)
Version.Font = Enum.Font.SourceSans
Version.Text = "V 1.0"
Version.TextColor3 = Color3.fromRGB(255, 255, 255)
Version.TextScaled = true
Version.TextSize = 14.000
Version.TextWrapped = true

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.Position = UDim2.new(0.0240001157, 0, 0.0384615399, 0)
ScrollingFrame.Size = UDim2.new(0, 326, 0, 124)
ScrollingFrame.ScrollBarThickness = 5

UIGridLayout.Parent = ScrollingFrame
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout.CellSize = UDim2.new(0, 315, 0, 50)

Auto.Name = "Auto"
Auto.Parent = ScrollingFrame
Auto.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
Auto.Size = UDim2.new(0, 235, 0, 50)

Button.Name = "Button"
Button.Parent = Auto
Button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Button.BorderColor3 = Color3.fromRGB(255, 255, 255)
Button.BorderSizePixel = 5
Button.Position = UDim2.new(0.796999931, 0, 0.246333003, 0)
Button.Size = UDim2.new(0, 25, 0, 25)
Button.Font = Enum.Font.SourceSans
Button.Text = ""
Button.TextColor3 = Color3.fromRGB(0, 0, 0)
Button.TextSize = 14.000

UICorner_2.Parent = Button

Mod.Name = "Mod"
Mod.Parent = Auto
Mod.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Mod.BackgroundTransparency = 1.000
Mod.Position = UDim2.new(0.0500000007, 0, -0.0199999996, 0)
Mod.Size = UDim2.new(0, 214, 0, 50)
Mod.Font = Enum.Font.SourceSans
Mod.Text = "Auto Coins"
Mod.TextColor3 = Color3.fromRGB(255, 255, 255)
Mod.TextSize = 30.000
Mod.TextWrapped = true

UICorner_3.Parent = Auto

Auto2.Name = "Auto2"
Auto2.Parent = ScrollingFrame
Auto2.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
Auto2.Size = UDim2.new(0, 235, 0, 50)

Button_2.Name = "Button"
Button_2.Parent = Auto2
Button_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Button_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
Button_2.BorderSizePixel = 5
Button_2.Position = UDim2.new(0.796999931, 0, 0.246333003, 0)
Button_2.Size = UDim2.new(0, 25, 0, 25)
Button_2.Font = Enum.Font.SourceSans
Button_2.Text = ""
Button_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Button_2.TextSize = 14.000

UICorner_4.Parent = Button_2

Mod_2.Name = "Mod"
Mod_2.Parent = Auto2
Mod_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Mod_2.BackgroundTransparency = 1.000
Mod_2.Position = UDim2.new(0.0500000007, 0, 0, 0)
Mod_2.Size = UDim2.new(0, 214, 0, 50)
Mod_2.Font = Enum.Font.SourceSans
Mod_2.Text = "Auto Rabbit"
Mod_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Mod_2.TextSize = 30.000
Mod_2.TextWrapped = true

UICorner_5.Parent = Auto2

DaSheng.Name = "DaSheng"
DaSheng.Parent = Main
DaSheng.BackgroundColor3 = Color3.fromRGB(85, 170, 255)
DaSheng.Position = UDim2.new(0.200000003, 0, 0.055319149, 0)
DaSheng.Size = UDim2.new(0, 200, 0, 50)
DaSheng.Font = Enum.Font.SourceSans
DaSheng.Text = "DaSheng"
DaSheng.TextColor3 = Color3.fromRGB(255, 255, 255)
DaSheng.TextScaled = true
DaSheng.TextSize = 14.000
DaSheng.TextWrapped = true

UICorner_6.Parent = DaSheng

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(85, 170, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Parent = DaSheng

UICorner_7.Parent = Main

-- Script:

local Players = game:GetService("Players")
local Character = workspace:FindFirstChild(Players.LocalPlayer.Name)

local State = false
local State_2 = false
local CFolder = workspace.CoinsFolder
local RFolder = workspace.Game2DebisFolder
local RabbitEnd = workspace.GameScenes2.EndLine

Button.MouseButton1Click:Connect(function()
	if State == false then
		State = true
		Button.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		if State == true and Character then
			for _,v in ipairs(CFolder:GetChildren()) do
				if v and Character then
					Character.PrimaryPart.CFrame = v.CFrame
					wait(0.5)
				end
			end
		end
	else
		Button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		wait(1)
		State = false
	end
end)

Button_2.MouseButton1Click:Connect(function()
	if State_2 == false then
		State_2 = true
		Button_2.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		while true do
			if State_2 == true and Character then
				local WhitRab = RFolder:FindFirstChild("WhiteRabbit")
				local GoldRab = RFolder:FindFirstChild("GoldenRabbit")
				if GoldRab then
					Character.PrimaryPart.CFrame = GoldRab.HumanoidRootPart.CFrame
					wait(0.5)
					Character.PrimaryPart.CFrame = RabbitEnd.CFrame
				else
					Character.PrimaryPart.CFrame = WhitRab.HumanoidRootPart.CFrame
					wait(0.5)
					Character.PrimaryPart.CFrame = RabbitEnd.CFrame
				end
			else
				break
			end
			wait(0.5)
		end
	else
		Button_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		wait(1)
		State_2 = false
	end
end)
