-- Instances:

local AutoScript = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Auto = Instance.new("Frame")
local Button = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Mod = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local UIGridLayout = Instance.new("UIGridLayout")
local DaSheng = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local UICorner_5 = Instance.new("UICorner")
local Version = Instance.new("TextLabel")
local Load = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local LogoIcon = Instance.new("ImageLabel")
local UICorner_7 = Instance.new("UICorner")
local LoadIcon = Instance.new("ImageLabel")
local Label = Instance.new("TextLabel")
local UICorner_8 = Instance.new("UICorner")

--Properties:

AutoScript.Name = "Auto Script"
AutoScript.Parent = game.CoreGui
AutoScript.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = AutoScript
Main.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Main.Draggable = true
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.Size = UDim2.new(0, 335, 0, 235)
Main.Visible = false

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.Draggable = true
Frame.Position = UDim2.new(-0.00149255991, 0, 0.297297299, 0)
Frame.Size = UDim2.new(0, 335, 0, 156)
Frame.ZIndex = 2

UICorner.Parent = Frame

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.Position = UDim2.new(0.0240001157, 0, 0.0384615399, 0)
ScrollingFrame.Size = UDim2.new(0, 326, 0, 124)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 1.5, 0)
ScrollingFrame.ScrollBarThickness = 5

Auto.Name = "Auto"
Auto.Parent = ScrollingFrame
Auto.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
Auto.Size = UDim2.new(0, 235, 0, 50)

Button.Name = "Button"
Button.Parent = Auto
Button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Button.BorderColor3 = Color3.fromRGB(255, 255, 255)
Button.BorderSizePixel = 5
Button.Position = UDim2.new(0.796999931, 0, 0.246333003, 0)
Button.Size = UDim2.new(0, 25, 0, 25)
Button.Font = Enum.Font.SourceSans
Button.Text = ""
Button.TextColor3 = Color3.fromRGB(0, 0, 0)
Button.TextSize = 14.000

UICorner_2.Parent = Button

Mod.Name = "Mod"
Mod.Parent = Auto
Mod.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Mod.BackgroundTransparency = 1.000
Mod.Position = UDim2.new(0.0500000007, 0, 0, 0)
Mod.Size = UDim2.new(0, 214, 0, 50)
Mod.Font = Enum.Font.SourceSans
Mod.Text = "Auto Gems"
Mod.TextColor3 = Color3.fromRGB(255, 255, 255)
Mod.TextSize = 30.000
Mod.TextWrapped = true

UICorner_3.Parent = Auto

UIGridLayout.Parent = ScrollingFrame
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout.CellSize = UDim2.new(0, 315, 0, 50)

DaSheng.Name = "DaSheng"
DaSheng.Parent = Main
DaSheng.BackgroundColor3 = Color3.fromRGB(85, 170, 255)
DaSheng.Position = UDim2.new(0.200000003, 0, 0.055319149, 0)
DaSheng.Size = UDim2.new(0, 200, 0, 50)
DaSheng.Font = Enum.Font.SourceSans
DaSheng.Text = "DaSheng"
DaSheng.TextColor3 = Color3.fromRGB(255, 255, 255)
DaSheng.TextScaled = true
DaSheng.TextSize = 14.000
DaSheng.TextWrapped = true

UICorner_4.Parent = DaSheng

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(85, 170, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Parent = DaSheng

UICorner_5.Parent = Main

Version.Name = "Version"
Version.Parent = Main
Version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Version.BackgroundTransparency = 1.000
Version.Position = UDim2.new(0, 0, 0.835081458, 0)
Version.Size = UDim2.new(0, 335, 0, 25)
Version.ZIndex = 2
Version.Font = Enum.Font.SourceSans
Version.Text = "V 0.1"
Version.TextColor3 = Color3.fromRGB(255, 255, 255)
Version.TextScaled = true
Version.TextSize = 14.000
Version.TextWrapped = true

Load.Name = "Load"
Load.Parent = AutoScript
Load.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Load.Position = UDim2.new(0.416666657, 0, 0.398148149, 0)
Load.Size = UDim2.new(0, 320, 0, 220)
Load.Visible = false

UICorner_6.Parent = Load

LogoIcon.Name = "LogoIcon"
LogoIcon.Parent = Load
LogoIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LogoIcon.BackgroundTransparency = 1.000
LogoIcon.Position = UDim2.new(0.03125, 0, 0.0454545468, 0)
LogoIcon.Size = UDim2.new(0, 300, 0, 200)
LogoIcon.Visible = false
LogoIcon.Image = "rbxassetid://7768628351"
LogoIcon.ImageTransparency = 1.000

UICorner_7.Parent = LogoIcon

LoadIcon.Name = "LoadIcon"
LoadIcon.Parent = Load
LoadIcon.AnchorPoint = Vector2.new(0.5, 0.5)
LoadIcon.BackgroundColor3 = Color3.fromRGB(34, 141, 255)
LoadIcon.BackgroundTransparency = 1.000
LoadIcon.BorderSizePixel = 0
LoadIcon.Position = UDim2.new(0.498075485, 0, 0.499409914, 0)
LoadIcon.Size = UDim2.new(0, 255, 0, 180)
LoadIcon.Visible = false
LoadIcon.ZIndex = 10
LoadIcon.Image = "rbxassetid://1921663253"
LoadIcon.ImageColor3 = Color3.fromRGB(125, 125, 125)
LoadIcon.ScaleType = Enum.ScaleType.Fit

Label.Name = "Label"
Label.Parent = Load
Label.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
Label.BackgroundTransparency = 1.000
Label.Position = UDim2.new(0.109375, 0, 0.386363626, 0)
Label.Size = UDim2.new(0, 250, 0, 50)
Label.Visible = false
Label.Font = Enum.Font.SourceSans
Label.Text = "© 2021 DaShen"
Label.TextColor3 = Color3.fromRGB(255, 255, 255)
Label.TextSize = 30.000
Label.TextTransparency = 1.000
Label.TextWrapped = true

UICorner_8.Parent = Label

-- Scripts:

local function QYBQDW_fake_script() -- ScrollingFrame.AutoScript 
	local script = Instance.new('LocalScript', ScrollingFrame)

	local Players = game:GetService("Players")
	local Player = game.Players.LocalPlayer
	local Character = workspace:FindFirstChild(Player.Name)
	local RS = game:GetService("ReplicatedStorage")
	
	local Button = script.Parent.Auto.Button
	
	local State = false
	local CRemote = RS.Event["每日奖励"]
	
	Button.MouseButton1Click:Connect(function()
		if State == false then
			State = true
			Button.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			while true do
				if State == true then
					CRemote:FireServer()
					wait(0.01)
				else
					break
				end
			end
		else
			Button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
			wait(0.5)
			State = false
		end
	end)
end
coroutine.wrap(QYBQDW_fake_script)()
local function ITAM_fake_script() -- LoadIcon.LocalScript 
	local script = Instance.new('LocalScript', LoadIcon)

	local RotationLoad = script.Parent.Parent.RotationLoad
	
	while true do
		wait()
		if RotationLoad.Value == true then
			script.Parent.Rotation = script.Parent.Rotation + 5
			if script.Parent.Rotation == 360 then
				script.Parent.Rotation = 0
			end
		end
	end
end
coroutine.wrap(ITAM_fake_script)()
local function KTNLA_fake_script() -- Load.LoadScript 
	local script = Instance.new('LocalScript', Load)

	local LogoSound = Instance.new("Sound")
	LogoSound.SoundId = "rbxassetid://1264316003"
	LogoSound.Parent = script.Parent
	local RotationLoad = script.Parent.RotationLoad
	script.Parent.Visible = true
	
	wait(0.1)
	RotationLoad.Value = true
	script.Parent.LoadIcon.Visible = true
	
	wait(3)
	RotationLoad.Value = false
	script.Parent.LoadIcon.Visible = false
	script.Parent.LogoIcon.Visible = true
	LogoSound:Play()
	
	for i = 0, 10, 1 do
		wait(0.1)
		script.Parent.LogoIcon.ImageTransparency += -0.1
	end
	
	wait(4)
	for i = 0, 10, 1 do
		wait(0.1)
		script.Parent.LogoIcon.ImageTransparency += 0.1
	end
	
	script.Parent.LogoIcon.Visible = false
	script.Parent.Label.Visible = true
	
	for i = 0, 10, 1 do
		wait(0.1)
		script.Parent.Label.BackgroundTransparency += -0.1
		script.Parent.Label.TextTransparency += -0.1
	end
	
	wait(2)
	script.Parent.Visible = false
	script.Parent.Parent.Main.Visible = true
end
coroutine.wrap(KTNLA_fake_script)()
